<!DOCTYPE html>
<html lang="en">
</head>
<link rel="stylesheet" href="style.css" />
<body>
  <header>
  <img src="https://imgur.com/CV1q3Hn.png";>
    <h1>Cait's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Tarot</a></li>
      <li><a href="#">Bikes</a></li>
    </ul>
  </header>
  <article>
    <h2>Weekly Brewery Rides around NYC</h2>
    <p>NYC Bike and Brew, a weekly meetup of cyclists and bike enthusiast's ride a weekly 15 - 20 mile loop around the five buroughs ending always at a prime beer spot. Follow @nycbikeandbrew on Instagram for updates on rotating meetup's and destinations.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Catland vs Enchantments</h2>
    <p>Aside from your typical Santeria that can be found in East Harlem and other latin american neighborhoods within the five buroughs, more broadly stocked occult shops are hard to come by. There are two major ones in New York; Enchantments in the East Village and Catland in Bushwick. While Catland offers more of a library of certain occult writings and local zines on witchcraft, Enchantment's offers custom candles, carved and specially taylored to your candle magic needs.  </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Best Drag in Brooklyn</h2>
    <p>When it comes to New York drag, Brooklyn is the place for the avant garde and the transgressive. The gender binary is discarded in a burning dumpster on the corner of Myrtle and Broadway infront of the Checkers/Dunkin Doughnuts/Popeye's trifecta. Heels? Maybe, Wigs? Maybe, Lipsync? MAYBE! </p>
    <button>Like</button>
  </article>
  <script src="script.js"></script>
</body>